<!DOCTYPE html>
<html>
<head>
<title>Lab-1</title>
<meta name="keywords" content="HTML,ПС-15-1, расписание">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
html, body {
margin:0;
}
header {
display: block;
position: relative;
margin: 0;
width= 100%;
height=100px;
font-size: 0;
background: #feead3;
z-index:999;
}
a.menu{
text-decoration: none;
color: #fff;
padding: 5px;
font-size: 22px;
display: block;
background: #f9ad51;
width: 150px;
text-align: center;
}
nav{
position: fixed;
margin-top:150px;
}
nav a:hover{
color: #000;
background: #fff;
}
#col1{
margin: 0;
width: 150px;
height:100%;
background: #feead3;
position: fixed;
float: left;
z-index:1;
}
#col2{
margin-top:0;
height: 100%;
padding:10px;
margin-left: 150px;
background-image: url(backgroung.jpg);
background-size: 100%;
background-attachment: fixed;
}
h2{
font-family: Geneva, Arial, Helvetica, sans-serif;
text-align: center;
color: black;
}
p{
font-family: Georgia, 'Times New Roman', Times, serif;
margin-left: 30px;
margin-right: 30px;
}
#footer{
position: fixed;
left: 0; bottom: 0;
text-align: center;
background: #f9ad51;
color: #000;
width: 100%;
z-index:999;
}
table{
width: 510px;
text-align: center;
margin-bottom: 15px;
}
th{
background: #f9ad51;
}
tr{
height: 100px;
background: #fff9d2;
}
.double{
height: 50px;
}
</style>
</head>
<body>
<div id="col1">
<nav>
<a class="menu" href = "Lab-1.html">Книга</a>
<a class="menu" href = "table.html">Расписание</a>
</nav>
</div>
<header>
<img src="s1515.jpg" width= 100% height="100">
</header>
<div id="col2">
<h2><img src="png1.png" width= "250" height="30">ПС-15-1<img src="png2.png" width= "250" height="30"></h2>
<table cellpadding="0" cellspacing="0" align="center" border="1" bordercolor="black" cols="1">
<th colspan="3">ПОНЕДІЛОК</th>
</tr>
<tr class="double">
<td  colspan="2">1 подгруппа</td><td>2 подгруппа</td>
</tr>
<tr class="double">
<td rowspan="2">1</td><td>Web-дизайн та Internet-технології (лаб) ас. Магас О.С. (3/59)</td><td>&nbsp;</td>
</tr>
<tr class="double">
<td>&nbsp;</td><td> Об`єктно-орієнтоване програмування (лаб) ас. Магас О.С. (3/42)</td>
</tr>
<tr class="double">
<td rowspan="2">2</td><td colspan="2">Теорія ймовірностей та математична статистика (пр) доц. Кірман В.К.  (3/30)</td>
</tr>
<tr class="double">
<td colspan="2">Web-дизайн та Internet-технології (лк) доц. Лозовська Л.І. (3/28)</td>
</tr>
<tr class="double">
<td rowspan="2">3</td><td>Об`єктно-орієнтоване програмування (лаб) ас. Магас О.С. (3/45)</td><td>Чисельні методи (лаб) проф. Говоруха В.Б. (3/51)</td>
</tr>
<tr class="double">
<td colspan="2">Об`єктно-орієнтоване програмування (лк) доц. Шевельова А.Є. (3/30)</td>
</tr>
<tr>
<th colspan="3">ВІВТОРОК</th>
</tr>
<tr class="double">
<td rowspan="2">1</td><td colspan="2">Диференціальні рівняння (лк) доц. Горбонос С.О. (3/31)</td>
</tr>
<tr class="double">
<td>Чисельні методи (лаб) ас. Шумельчик К.І. (3/31)</td><td>&nbsp;</td>
</tr>
<tr>
<td>2</td><td colspan="2">Диференціальні рівняння (пр) доц. Горбонос С.О. (3/31)</td>
</tr>
<tr class="double">
<td rowspan="2">3</td><td colspan="2">Фізика (лк) доц. Садовська Л.Я. (3/39)</td>
</tr>
<tr class="double">
<td class="double" colspan="2">Фізика (пр) доц. Садовська Л.Я. (3/59)</td>
</tr>
<tr>
<td rowspan="2">4</td><td>&nbsp;</td><td>Web-дизайн та Internet-технології (лаб) ас. Магас О.С. (4/40)</td>
</tr>
<tr class="double">
<td colspan="2">Чисельні методи (пр) доц. Шевельова А.Є. (3/31)</td>
</tr>
<tr>
<th colspan="3">ЧЕТВЕРГ</th>
</tr>
<tr>
<td>1</td><td colspan="2">Чисельні методи (лк) доц. Шевельова А.Є. (3/31)</td>
</tr>
<tr>
<td>2</td><td colspan="2">Фізичне виховання</td>
</tr>
<tr>
<th colspan="3">П'ЯТНИЦЯ</th>
</tr>
<tr>
<td>1</td><td colspan="2">Теорія ймовірностейта математична статистика (лк) доц. Кірман В.К. (3/62)</td>
</tr>
<tr class="double">
<td rowspan="2">2</td><td colspan="2">Правознавство (лк) доц. Чистоколяний Я.В. (3/57)</td>
</tr>
<tr class="double">
<td colspan="2">Правознавство (пр) доц. Чистоколяний Я.В. (3/39)</td>
</tr>
<tr>
<td>3</td><td colspan="2">Математичний аналіз (лк) доц. Пасько А.М. (3/58)</td>
</tr>
<tr>
<td>4</td><td colspan="2">Математичний аналіз (пр) доц. Пасько А.М. (3/37)</td>
</tr>
</table>
</div>
  <div id="footer">
   &copy; Мария Баканова
  </div>
</body>
</html>